Last login: Mon Sep  5 15:40:10 on ttys000
2020-Kevin-Su-2:~ ks1638$ <html> <head></head><body><hi>Hello World!</hi></body></html>
2020-Kevin-Su-2:~ ks1638$ git clone https://github.com/kevbothepro/kevbothepro.github.io.git
Cloning into 'kevbothepro.github.io'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
2020-Kevin-Su-2:~ ks1638$ cd kevbothepro.github.io/
2020-Kevin-Su-2:kevbothepro.github.io ks1638$ open .
2020-Kevin-Su-2:kevbothepro.github.io ks1638$ 













